doctype 5
html lang="en"
  head
    title App Prototype
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            button.button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
          a.navbar-brand href="/" App Prototype
          .collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              / = if @current_user do
              /   li.dropdown
              /     a.dropdown-toggle href="#" data-toggle="dropdown"
              /       = @current_user.email
              /       b.caret
              /       ul.dropdown-menu
              /         li =link "Dashboard", to: "#"
              /         li =link "Sign Out", to: session_path(@conn, :delete), method: :delete
              / - else
              /   li =link "sign in", to: session_path(@conn, :new)

    .container
      =if info = get_flash(@conn, :info) do
        p.alert.alert-info role="alert"
          = info
      =if error = get_flash(@conn, :error) do
        p.alert.alert-danger role="alert"
          = error

      main role="main"
        hr
        = render AppPrototype.SharedView, "_bootstrap_modal_demo.html"
        hr
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"

    footer
      .container
        p &copy; App Protype, All rights reserved.
