.jumbotron
  h2
    =gettext "Welcome to %{name}", name: "Phoenix!"
  p.lead
    |A productive web framework that<br />does not compromise speed and maintainability.

.row.marketing
  .col-lg-6
    h4
      |Resources
    ul
      li
        =link "Guides", to: "http://phoenixframework.org/docs/overview"
      li
        =link "Docs", to: "https://hexdocs.pm/phoenix"
      li
        =link "Source", to: "https://github.com/phoenixframework/phoenix"
  .col-lg-6
    h4
      |Help
    ul
      li
        =link "Mailing List", to: "http://groups.google.com/group/phoenix-talk"
      li
        =link "#elixir-lang on freenode IRC", to: "http://webchat.freenode.net/?channels=elixir-lang"
      li
        =link "@elixirphoenix", to: "https://twitter.com/elixirphoenix"
